# ViewConfig

./: .gitignore  README.md  ViewConfig.sln
samples/Sample.ConsoleApp/: Program.cs  Sample.ConsoleApp.csproj
samples/Sample.WebAPI/: Program.cs  Sample.WebAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
samples/Sample.WebAPI/Controllers/: WeatherForecastController.cs
samples/Sample.WebAPI/Properties/: launchSettings.json
src/ViewConfig/: ConfigModel.cs  ConfigurationRootExtensions.cs  DependencyInjectionExtensions.cs  EmbeddedFilesHandle.cs  ViewConfig.csproj  ViewConfigMiddleware.cs  ViewConfigOptions.cs  ViewConfigOptionsExtensions.cs
src/ViewConfig/ViewConfigStaticFiles/: index.html
